<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ExerciseTypesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_multiple_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:shadowRadius="50"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="128dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/multiple_choice_img"
                android:contentDescription="@string/image" />
            <LinearLayout
                android:id="@+id/ll_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:maxLines="2"
                    android:text="@string/multiple_choice"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="18sp"
                    android:transitionName="title" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:maxLines="5"
                    android:textColor="@color/gray"
                    android:textSize="11sp"
                    android:transitionName="desc"
                    android:text="Satu soal terdiri atas beberapa kemungkinan jawaban, meliputi jawaban yang benar dan beberapa jawaban yang salah  (pengecoh).  " />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_multi_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_multiple_choice"
        app:layout_constraintEnd_toEndOf="parent"
        android:shadowRadius="50"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="128dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:src="@drawable/multi_answer_img"
                android:contentDescription="@string/image" />

            <LinearLayout
                android:id="@+id/ll_card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/iv_2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_type_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:maxLines="2"
                    android:text="Multi-answer"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="18sp"
                    android:transitionName="title" />

                <TextView
                    android:id="@+id/tv_desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:maxLines="6"
                    android:text="Bentuk soal pilihan ganda berupa pertanyaan yang memiliki lebih dari satu jawaban. "
                    android:textColor="@color/gray"
                    android:textSize="11sp"
                    android:transitionName="desc" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_drag_drop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_multi_choice"
        app:layout_constraintEnd_toEndOf="parent"
        android:shadowRadius="50"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="128dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/drag_drop_img"
                android:contentDescription="@string/image" />

            <LinearLayout
                android:id="@+id/ll_card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/iv_3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_type_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:maxLines="2"
                    android:text="Drag and Drop"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="18sp"
                    android:transitionName="title" />

                <TextView
                    android:id="@+id/tv_desc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:maxLines="5"
                    android:text="Soal interaktif di mana siswa diminta untuk menyeret elemen-elemen ke area yang tepat"
                    android:textColor="@color/gray"
                    android:textSize="11sp"
                    android:transitionName="desc" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>